/****************************************************************************
 * URL:         http://arsvincere.com
 * AUTHOR:      Alex Avin
 * E-MAIL:      mr.alexavin@gmail.com
 * LICENSE:     MIT
 ****************************************************************************/

// TODO: идея
// 1. можно посмотреть общее время теста - 100500 часов например
// посмотреть суммарную таймдельту по всем трейдам - 100ч например
// суммарное время в позиции (между открытием и закрытием позиции)
// посчитать процент который стратегия активна - activity - допустим 10%
// 2. посчитать среднюю скорость трейда - avg_speed допустим 1% в день.
// ну можно еще max_speed min_speed. То есть берем результат трейда
// допустим входим на 100 рублей, закрываем по 101рублю. Профит 1%.
// Делим профит в процентах на количество времени в позиции = средняя
// скорость трейда.
// 3. Тогда можно посчитать activity * avg_speed = 0.1% -> E
// E = это будет общая эффективность стратегии. То есть вот запустил ее
// на 100 дней = 10 дней она активна, и по 1% в день в это время
// делает. Тогда ее профит итоговый равен 10%.
// Или тоже самое 100 дней * activity * avg_speed =
// 100 * 0.1 * 0.01 * 100% = 10%
// окей... а вот если не умножать на количество дней а просто умножить
// activity * avg_speed = 0.1 * 0.01 * 100% = 0.1%
// То есть эффективность такой стратегии = 0.1% в день!
// По этому параметру можно будет сравнивать эффективность стратегий.
// И в зависимости от эффективности стратегии распределять депо между
// ними.

#[derive(Debug)]
pub struct Summary {}
impl Summary {}
